{
  "name": "gusto-campaign-simulation",
  "version": "1.0.0",
  "description": "Campus Security Awareness with Simulation Server",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}